spring.config.import=optional:configserver:

spring.main.allow-bean-definition-overriding=true

spring.application.name = workhour-service
server.port = 8100

spring.cloud.config.uri = http://localhost:8888

app.couchbase.bucket-employeeLeave = EmployeeLeave
