spring.config.import=optional:configserver:

spring.main.allow-bean-definition-overriding=true

spring.application.name = workhour-service
server.port = 8100

spring.cloud.config.uri = http://localhost:8888

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

app.couchbase.bucket-employeeLeave = EmployeeLeave
